<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- IE Compatibility meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Description meta -->
        <meta name="La Fromagerie - Wine Bar and Bistro in Old Town Alexandria, Virginia" content="Contains menu and restaurant information for La Fromagerie">
        <!-- Author meta -->
        <meta name="author" content="La Fromagerie Wine Bar and Bistro">

        <!-- Page Title -->
        <title>La Fromagerie - Wine Bar and Bistro</title>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.default.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Slider -->
        <link rel="stylesheet" href="css/slider.min.css">
        <!-- Lightbox Pop up -->
        <link rel="stylesheet" href="css/lightbox.min.css">
        <!-- Datepicker -->
        <link rel="stylesheet" href="css/datepicker.min.css">
        <!-- Datepicker -->
        <link rel="stylesheet" href="css/timepicki.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.default.css">
        <!-- Modernizr -->
        <script type="text/javascript" src="js/modernizr.custom.79639.min.js"></script>
        <!-- My Custom CSS -->
        <link rel="stylesheet" src="css/custom.css">

    </head>
    <body>

        <div class="page-holder">
            <!-- Navbar -->
            <header class="header">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header"><a href="index.html" class="navbar-brand">LA FROMAGERIE</a>
                            <div class="navbar-buttons">
                                <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle navbar-btn">Menu<i class="fa fa-align-justify"></i></button>
                            </div>
                        </div>
                        <div id="navigation" class="collapse navbar-collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#hero">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#services">Specialties</a></li>
                                <li><a href="#menu">Menus</a></li>
                                <li><a href="#offers">Weekly Events</a></li>
                                <li><a href="#events">Upcoming Events</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header><!-- End Navbar -->

            <!-- Hero Section -->
            <section id="hero" class="hero">
                <div id="slider" class="sl-slider-wrapper">

                    <div class="sl-slider">
                        <!-- slide -->
                        <div class="sl-slide bg-1" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                            <div class="sl-slide-inner" style="background-image: url(img/hero-bg.jpg);">
                                <div class="container">
                                    <h2>La Fromagerie</h2>
                                    <h2><span class="text-primary">Wine Bar and Bistro</span></h2>
                                    <h3>1222 King St</h3>
                                    <h3>Alexandria, VA 22314</h3>
                                </div>
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="sl-slide bg-2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
                            <div class="sl-slide-inner" style="background-image: url(img/hero-bg02.jpg);">
                                <div class="container">
                                    <h2><span class="text-primary">La Fromagerie</span><br>Happy Hour Specials</h2>
                                    <p>Wednesday through Friday - 4pm-7pm</p>
                                    <p>House Wines, Craft Beers, Select Small Plates - $6</p>
                                </div>
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                            <div class="sl-slide-inner" style="background-image: url(img/hero-bg03.jpg);">
                                <div class="container">
                                    <h1>Visit<br> <span class="text-primary">La Fromagerie</span></h1>
                                    <p>Wednesday through Saturday - 11:30a-9:00p</p>
                                    <p>Closed Mondays and Tuesdays</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- End sl-slider -->

                    <!-- slider pagination -->
                    <nav id="nav-dots" class="nav-dots">
                        <span class="nav-dot-current"></span>
                        <span></span>
                        <span></span>
                    </nav>

                    <!-- scroll down btn -->
                    <a id="scroll-down" href="#about" class="hidden-xs"></a>

                    <!-- social icons menu -->
                    <div class="social">
                        <div class="wrapper">
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/lafromagerieoldtown/" title="facebook" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="https://twitter.com/lafromagerieVA" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://open.spotify.com/playlist/57PahrJ3b5JYejQtBWlyD1" title="pinterest" target="_blank"><i class="fab fa-spotify"></i></a></li>
                                <li><a href="https://www.instagram.com/lafromagerie/?hl=en" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                            <!-- <span>Connect</span> -->
                        </div>
                    </div>
                </div><!-- End slider-wrapper -->
            </section><!-- End Hero Section -->



            <!-- Details -->
            <section id="details" class="details hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="heading text-center">
                                <img src="img/northern-virginia-50-best-restaurants.jpg" alt="Northern Virginia 50 Best Restaurants">
                            </div>
                            <p class="highlights">Old Town Alexandria</p>
                        </div>
                        <div class="col-sm-6">
                            <div class="heading text-center">
                                <img src="img/small-full-logo.png" alt="La Fromagerie Logo">
                            </div>
                            <p class="highlights">Gift Cards</p>
                            <a href="https://squareup.com/gift/BQZ8REJY9M1R9/order"  class="reviews btn-unique" target"_blank"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Details-->


            <!-- About Section -->
            <section id="about" class="about">
                <div class="container text-center">
                    <header>
                        <h2>About <span class="text-primary">La Fromagerie</span></h2>
                        <!-- <h3>Our Story</h3> -->
                    </header>
                    <p class="lead">Located in Old Town Alexandria, La Fromagerie is the perfect place to enjoy  lovingly prepared dishes, cheese and meat boards, natural wine and craft beer in a relaxed atmosphere.   We offer an always changing wine list of over 40 wines available by the glass, bottle or flight.</p>

                    <p class="lead">Chef/Owner Sebastien Tavel bases his cuisine fare around fresh seasonal food available from local farmers, particularly the heirloom and forageable produce that help support the biodiversity of our area.</p>
                </div>
            </section>
            <!-- End About Section -->


            <!-- Services Section -->
            <section id="services" class="services">
                <div class="container text-center">
                    <header>
                        <h2>Our Specialties</h2>
                        <!-- <h3>Our Specialities</h3> -->
                    </header>

                    <div class="row">
                        <!-- item -->
                        <div class="col-sm-4 service">
                            <div class="icon">
                                <i class="icon-like"><i class="fa fa-home"></i></i>
                            </div>
                            <div class="text">
                                <h4>Locally Sourced Food</h4>
                                <p>La Fromagerie brings a "farm to table" approach by purchasing directly from farmers or  trusted suppliers. We believe in sustainable and responsible methods of farming, and are proud to support American artisan cheese making. </p>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 service">
                            <div class="icon">
                                <i class="icon-hat"><i class="fas fa-wine-bottle"></i></i>
                            </div>
                            <div class="text">
                                <h4>Expert Sommelier</h4>
                                <p>With Sommelier Ben Kuna at the helm,
                                La Fromagerie's extensive wine program focuses on natural, sustainable methods of production with an emphasis on organic and biodynamic pratices when possible.</p>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="col-sm-4 service">
                            <div class="icon">
                                <i class="icon-plate"><i class="fas fa-wine-glass-alt"></i><i class="fas fa-shopping-cart"></i></i>
                            </div>
                            <div class="text">
                                <h4>WINE BAR & RETAIL SHOP</h4>
                                <p>La Fromagerie features 40 wines by the glass and over 250 labels in the retail section.​ Sommelier Ben Kuna likes to keep guests entertained with weekly & monthly wine programs as well as seasonal  wine dinners.</p>
                            </div>
                        </div> <!-- end item -->
                    </div>
                </div>
            </section>
            <!-- End Services Section -->


            <!-- App Section -->
            <section id="menu" class="app">
                <div class="container text-center has-border">
                    <h5>View Our Menus</h5>
                    <ul class="list-unstyled list-inline">
                        <li><a href="https://620c6683-780e-4801-8a6c-d03370376356.filesusr.com/ugd/a3861b_814dcc28ac86468cb93d3856974add1c.pdf" target="_blank" title="Google Play" class="btn-unique-white">Food Menu</a></li>
                        <li><a href="#" target="_blank" title="Appstore" class="btn-unique-white">Cheese & Charcuterie</a></li>
                        <li><a href="https://620c6683-780e-4801-8a6c-d03370376356.filesusr.com/ugd/a3861b_ebb9e9f0b86a491d85dac9f61169c572.pdf" target="_blank" title="Bootstrap Temple" class="btn-unique-white">Wine By The Glass</a></li>
                        <li><a href="https://620c6683-780e-4801-8a6c-d03370376356.filesusr.com/ugd/a3861b_86fd437463c4499d9f63398d089bffd1.pdf" target="_blank" title="Google Play" class="btn-unique-white">Monthly Terroir</a></li>
                        <li><a href="https://620c6683-780e-4801-8a6c-d03370376356.filesusr.com/ugd/a3861b_24fbf1d429744fca8a8c8e7e1b46f659.pdf" target="_blank" title="Appstore" class="btn-unique-white">Cocktails and Beers</a></li>
                    </ul>
                </div>
            </section>
            <!-- End App Section -->


            <!-- Offers Section -->
            <section id="offers" class="offers">
                <div class="container text-center">

                    <header>
                        <h2>Weekly Events</h2>
                        <h3>Starting at 4pm</h3>
                    </header>

                    <div class="row">

                      <div class="col-sm-4">
                          <div class="item">
                              <div class="discount">
                                  <span>Sun</span>
                              </div>
                              <div class="profile">
                                  <img src="img/dish-a.png" alt="dish name" class="img-responsive">
                              </div>
                              <div class="text">
                                  <h4>Corkage-Free Sunday</h4>
                                  <p class="after text-primary">No in-house corkage fee on anything taken off our retail wall over $25.</p>
                                  <!-- <p class="before text-muted">50.00$</p> -->
                              </div>
                          </div>
                      </div>

                        <div class="col-sm-4">
                            <div class="item">
                                <div class="discount">
                                    <span>Wed</span>
                                </div>
                                <div class="profile">
                                    <img src="img/dish-c.png" alt="dish name" class="img-responsive">
                                </div>
                                <div class="text">
                                    <h4>Terroir Wednesday</h4>
                                    <p class="after text-primary text-large">20% off our monthly terroir menu featuring uniquely selected wines by our expert Sommelier.</p>
                                    <!-- <p class="before text-muted text-large">50.00$</p> -->
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="item">
                                <div class="discount">
                                    <span>Thu</span>
                                </div>
                                <div class="profile">
                                    <img src="img/dish-b.png" alt="dish name" class="img-responsive">
                                </div>
                                <div class="text">
                                    <h4>Magnum Thursday</h4>
                                    <p class="after text-primary text-large">Enjoy wine at an outstanding price from a carefully selected magnum bottle (until it's gone).</p>
                                    <!-- <p class="before text-muted text-large">50.00$</p> -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- End Offers Section -->

            <!-- Events Section -->
            <section id="events" class="events">
                <div class="container">
                    <header class="text-center">
                        <h2>Upcoming Events</h2>
                        <h3>Don’t miss our awesome events</h3>
                    </header>

                    <div class="row">
                        <!-- Profile Side  -->
                        <div class="col-sm-6">
                            <div class="profile has-border" style="background-image: url(img/event-bg.jpg);">
                                <ul class="date list-unstyled list-inline clearfix">
                                    <li class="day pull-left">15<sup>th</sup></li>
                                    <li class="month pull-left">December <span>2020</span></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Details Side  -->
                        <div class="col-sm-6">
                            <div class="details">
                                <h3>Barefoot and Cupcake Class</h3>
                                <h4 class="text-primary">15 December 2020 | 20:00</h4>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
                                <a href="#" class="read-more btn-unique">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Events Section -->


            <!-- Gallery Section -->
            <section id="gallery" class="gallery">
                <div class="container text-center">
                    <header>
                        <h2>Our Gallery</h2>
                        <h3>Discover the photo gallery</h3>
                    </header>

                    <div class="gellery">
                        <div class="row">
                            <!-- Item -->
                            <div class="col-md-3 col-sm-4 col-xs-6 col-xs-6 col-custom-12">
                                <div class="item">
                                    <img src="img/bg01-small.jpg" alt="image">
                                    <a href="img/bg01.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                        <span class="icon-search"></span>
                                    </a>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                <div class="item">
                                    <img src="img/bg02-small.jpg" alt="image">
                                    <a href="img/bg02.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                        <span class="icon-search"></span>
                                    </a>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                <div class="item">
                                    <img src="img/bg03-small.jpg" alt="image">
                                    <a href="img/bg03.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                        <span class="icon-search"></span>
                                    </a>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                <div class="item">
                                    <img src="img/bg-small.jpg" alt="image">
                                    <a href="img/bg.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                        <span class="icon-search"></span>
                                    </a>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                <div class="item">
                                    <img src="img/bg05-small.jpg" alt="image">
                                    <a href="img/bg05.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                        <span class="icon-search"></span>
                                    </a>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                <div class="item">
                                    <img src="img/bg06-small.jpg" alt="image">
                                    <a href="img/bg06.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                        <span class="icon-search"></span>
                                    </a>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                <div class="item">
                                    <img src="img/bg04-small.jpg" alt="image">
                                    <a href="img/bg04.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                        <span class="icon-search"></span>
                                    </a>
                                </div>
                            </div>
                            <!-- Item -->
                            <div class="col-md-3 col-sm-4 col-xs-6 col-custom-12">
                                <div class="item">
                                    <img src="img/bg07-small.jpg" alt="image">
                                    <a href="img/bg07.jpg" data-lightbox="image-1" data-title="Image Caption" class="has-border">
                                        <span class="icon-search"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Gallery Section -->






            <!-- Footer -->
            <footer id="mainFooter" class="mainFooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="header">
                                <h6> About Us </h6>
                            </div>
                            <p>La Fromagerie is the perfect place to enjoy  lovingly prepared dishes, cheese and meat boards, natural wine and craft beer in a relaxed atmosphere. We offer an always changing wine list of over 40 wines available by the glass, bottle or flight.</p>
                        </div>

                        <div class="col-md-4 contact">
                            <div class="header">
                                <h6>Find Us</h6>
                            </div>
                            <ul class="contact list-unstyled">
                                <li><a href="https://www.google.com/maps/place/La+Fromagerie+Cheese+and+Wine+Bistro/@38.8058002,-77.0555788,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7b0ff7f19f1f1:0x5eff2830c2aec5ad!8m2!3d38.8058002!4d-77.0533901" target="_blank">1222  King Street
                                <br>Alexandria, VA 22314</a></li>
                                <li><a href="tel:703-879-2467">(703) 879-2467</a></li>
                            </ul>
                        </div>

                        <div class="col-md-4 contact">
                            <div class="header">
                                <h6>Follow Us</h6>
                            </div>
                            <ul class="list-inline social">
                              <li><a href="https://www.facebook.com/lafromagerieoldtown/" title="facebook" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                              <li><a href="https://twitter.com/lafromagerieVA" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="https://open.spotify.com/playlist/57PahrJ3b5JYejQtBWlyD1" title="pinterest" target="_blank"><i class="fab fa-spotify"></i></a></li>
                              <li><a href="https://www.instagram.com/lafromagerie/?hl=en" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                </div>
              </div> <!-- End Booking Section -->

                <div class="copyrights">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5">
                                <ul class="list-unstyled list-inline">
                                    <li><a href="#">Policy Privacy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>

                            <div class="col-sm-7">
                                <p>&copy; 2020 Italiano Restaurant Template via <a href="https://bootstraptemple.com/" target="_blank">BootstrapTemple.com</a>. Made with <i class="fas fa-heart"></i> by <a href="https://www.shanaz.co" target="_blank">Shanaz Chowdhery</a></p>
                                <!-- Please do not remove the backlink to us unless you have purchased the attribution-free license at https://bootstraptemple.com. It is part of the license conditions. Thanks for understanding :) -->
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->

            <!-- scroll top btn -->
            <div id="scrollTop" class="btn-unique">
                <i class="fa fa-angle-up"></i>
            </div><!-- end scroll top btn -->
        </div>

        <!-- Font Awesome -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
        <script src="js/jquery.slitslider.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/datepicker.min.js"></script>
        <script src="js/datepicker.en.min.js"></script>
        <script src="js/timepicki.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/smooth.scroll.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://kit.fontawesome.com/65391ef095.js" crossorigin="anonymous"></script>

    </body>
</html>
